server.port=8762
zuul.prefix=/api
spring.application.name=Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

zuul.routes.shop.path=/shop-service/**
zuul.routes.shop.serviceId=SHOPSERVICE
